[Unit]
Description=Remotelabz Messages Consumer Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env php /opt/remotelabz/bin/console messenger:consume front --memory-limit=128M
ExecStop=/usr/bin/env php /opt/remotelabz/bin/console messenger:stop-workers
MemoryAccounting=true
MemoryHigh=128M
MemoryMax=256M

[Install]
WantedBy=multi-user.target